Results for runtime for the tree alforithms. These results are also in the PDF.

Benchmarking the general tridiagonal algorithm
---------------------------------------------------------
N =         10  |  Average execution time:     3.62e-06 s
N =        100  |  Average execution time:     2.35e-06 s
N =       1000  |  Average execution time:    2.757e-05 s

Benchmarking the special tridiagonal algorithm
---------------------------------------------------------
N =         10  |  Average execution time:      4.2e-07 s
N =        100  |  Average execution time:     2.27e-06 s
N =       1000  |  Average execution time:    2.481e-05 s

Benchmarking Armadillo solve algorithm
---------------------------------------------------------
N =         10  |  Average execution time:    1.313e-05 s
N =        100  |  Average execution time:   0.00056996 s
N =       1000  |  Average execution time:   0.29243403 s